.card-link2 {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-link2:hover .card {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.container {
  display: flex;
  flex-direction: column;
  gap: 20px; /* space between items */
  margin-bottom: 10px;
  margin-top: 20px;
}


.card2 {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card2 h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.card2 p {
    font-size: 14px;
    color: #666;
}
.card3 {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    width: 300px;
}

.card-title3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.card-text3 {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.card-link3 {
    font-size: 14px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    background-color: #28a745;
    transition: background-color 0.3s ease;
}

.card-link3:hover {
    background-color: #218838;
}

.card-link3:focus {
    outline: none;
}

.card3:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
