body.light-mode {
  background-color: #f8f9fa;
  color: #000;
}

body.dark-mode {
  background-color: #1a1a2e;
  color: #fff;
}

#sidebar-wrapper {
  width: 250px;
  background-color: #0d6efd;
  color: #fff;
  padding: 20px;
  min-height: 100vh;
  position: fixed;
}

#sidebar-wrapper h4 {
  margin-bottom: 1rem;
}

#sidebar-wrapper ul {
  list-style: none;
  padding-left: 0;
}

#sidebar-wrapper ul li {
  margin-bottom: 10px;
}

#sidebar-wrapper ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  display: block;
  padding: 8px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#sidebar-wrapper ul li a:hover {
  background-color: #084298;
}

#page-content-wrapper {
  margin-left: 250px;
}

section {
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

body.dark-mode section {
  background: #2c3e50;
  color: #fff;
}

.modal-content {
  border-radius: 10px;
}
